# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment Mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.77
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=summer_structures
mod_name=Summer Structures
mod_license=GNU General Public License v3 (GPLv3)
mod_version=1.21.1-1.0.0
mod_group_id=site.scalarstudios.summer_structures
mod_authors=Lemon_Juiced & TechDahTurtle
mod_description=Summer Structures adds structures for NeoForge's 2025 Serverside Summer Modjam!\nWiki Available at: https://scalarstudios.site/wikis/scalar_summer_structures.html
